frontend httpsandhttp
  bind *:80
  bind *:443 ssl crt ./webapp.ddns.net.pem
  timeout client 60s
  mode http

  acl app2_url url_beg /app2
  use_backend app2 if app2_url
  default_backend allservers


backend app2
  timeout connect 10s
  timeout server 300s
  mode http
  http-request set-uri %[url,regsub(^/app2,/,)] if { path_beg /app2 }
  server server3000 127.0.0.1:3000


backend allservers
  timeout connect 10s
  timeout server 100s
  mode http
  #server server6001 127.0.0.1:5000
  server server3000 127.0.0.1:3000
