frontend httpsandhttp
  bind *:80
  bind *:443 ssl crt ./webapp.ddns.net.pem
  timeout client 60s
  #mode tcp  ->(default layer4, wenn kein mode angegeben!)
  #mode tcp
  mode http

  #https://www.haproxy.com/documentation/aloha/9-5/traffic-management/lb-layer7/http-redirection/#examples-of-traffic-redirection
  acl http      ssl_fc,not
  http-request redirect scheme https if http

  default_backend allservers



backend allservers
  timeout connect 10s
  timeout server 100s
  mode http
  server server6001 127.0.0.1:5000
  #server server3000 127.0.0.1:3000
  #server server6001 127.0.0.1:6001
  #server server6002 127.0.0.1:6002
  #server server6003 127.0.0.1:6003
  #server server6004 127.0.0.1:6004
