frontend http80
  bind *:80
  timeout client 60s
  #mode tcp  ->(default layer4, wenn kein mode angegeben!)
  #mode tcp
  mode http
  default_backend allservers

backend allservers
  timeout connect 10s
  timeout server 100s
  mode http
  server server6001 127.0.0.1:6001
  server server6002 127.0.0.1:6002
  server server6003 127.0.0.1:6003
  server server6004 127.0.0.1:6004
