http {

        upstream allbackend {
                server 127.0.0.1:6001;
                server 127.0.0.1:6002;
                server 127.0.0.1:6003;
                server 127.0.0.1:6004;
        }

        upstream app1backend {
                server 127.0.0.1:6001;
                server 127.0.0.1:6002;
        }

        upstream app2backend {
                server 127.0.0.1:6003;
                server 127.0.0.1:6004;
        }

        server {
                listen 80;
                
                location / {
                        proxy_pass http://allbackend/;
                }

                location /app1 {
                        proxy_pass http://app1backend/;
                }

                location /app2 {
                        proxy_pass http://app2backend/;
                }

                location /admin {
                        return 403;
                }
        }

}

events { }