stream {

        # default roundrobin, test with telnet localhost 80  -> GET / -> Enter
        upstream allbackend {
                server 127.0.0.1:6001;
                server 127.0.0.1:6002;
                server 127.0.0.1:6003;
                server 127.0.0.1:6004;
        }

        server {
                listen 80;
                proxy_pass allbackend;
        }

}

events { }