http {

        server {
                listen 8080;
                root /Users/bstaub/VisualStudioCode/docker_proxy_python_db_js/proxy/nginx/www/;

                location /images {
                        root /Users/bstaub/VisualStudioCode/docker_proxy_python_db_js/proxy/nginx/diffrentlocation/;
                }
                
                # don't allow .jpeg, if no file also don't allow
                location ~ .jpg {
                        return 403;
                }
        }

        server {
                listen 8888;

                location / {
                        # Alias Layer 7
                        proxy_pass http://localhost:8080;
                }

                location /img {
                        proxy_pass http://localhost:8080/images;
                }

        }

}

events { }