http {

        upstream allbackend {
                server 127.0.0.1:6001;
                server 127.0.0.1:6002;
                server 127.0.0.1:6003;
                server 127.0.0.1:6004;
        }

        upstream app1backend {
                server 127.0.0.1:6001;
                server 127.0.0.1:6002;
        }

        upstream app2backend {
                server 127.0.0.1:6003;
                server 127.0.0.1:6004;
        }

        server {
                listen 80;
                listen 443 ssl;

                ssl_certificate /etc/letsencrypt/live/webapp.ddns.net/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/webapp.ddns.net/privkey.pem;

                # https://www.cdn77.com/tls-test  (default TLS 1.2 if you comment out ssl_protocols)
                # http://nginx.org/en/docs/http/ngx_http_ssl_module.html
                #ssl_protocols TLSv1.2 TLSv1.3;
                ssl_protocols TLSv1.3;

                location / {
                        proxy_pass http://allbackend/;
                }

                location /app1 {
                        proxy_pass http://app1backend/;
                }

                location /app2 {
                        proxy_pass http://app2backend/;
                }

                location /admin {
                        return 403;
                }
        }

}

events { }